<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fasterxml</groupId>
  <artifactId>oss-parent</artifactId>
  <version>35-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>FasterXML.com parent pom</name>
  <description>FasterXML.com parent pom</description>
  <url>http://github.com/FasterXML/</url>
  <organization>
    <name>FasterXML</name>
    <url>http://fasterxml.com/</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- to fill in mostly by children, but stupid Sonatype REQUIRES
       one developer already here
    -->
  <developers>
    <developer>
      <id>cowtowncoder</id>
      <name>Tatu Saloranta</name>
      <email>tatu@fasterxml.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:FasterXML/oss-parent.git</connection>
    <developerConnection>scm:git:git@github.com:FasterXML/oss-parent.git</developerConnection>
    <url>http://github.com/FasterXML/oss-parent</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/FasterXML/${project.artifactId}/issues</url>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>

    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <generatedSourcesDir>${project.build.directory}/generated-sources</generatedSourcesDir>

    <javadoc.maxmemory>1g</javadoc.maxmemory>

    <!-- Use 1.6 as default baseline -->
    <javac.src.version>1.6</javac.src.version>
    <javac.target.version>1.6</javac.target.version>

    <!-- By default, include all debug info; "vars" and "lines" both add 10-15% in size,
         "source" very little
     -->
    <javac.debuglevel>lines,source,vars</javac.debuglevel>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
    <!--
     | Configuration properties for the OSGi maven-bundle-plugin
    -->
    <osgi.export>${project.groupId}.*;version=${project.version}</osgi.export>
    <osgi.import>*</osgi.import>
    <osgi.dynamicImport />
    <osgi.private />
    <osgi.requiredExecutionEnvironment />
    <!--suppress UnresolvedMavenProperty -->
      <osgi.versionpolicy>${range;[===,=+);${@}}</osgi.versionpolicy>
    <osgi.includeResource>{maven-resources}</osgi.includeResource>
    <!-- 27-Dec-2015, tatu: Allow use of "Main-Class" too, default to empty -->
    <osgi.mainClass />

    <!--
     | shared build/report plugins version
    -->

    <!-- 29-Apr-2016, tatu: trying to upgrade to 3.0.1 now, for Jackson 2.8
         04-Nov-2016, tatu: and to 3.2.0 for Jackson 2.9
      -->
    <version.plugin.bundle>3.2.0</version.plugin.bundle>

    <version.plugin.clean>2.6.1</version.plugin.clean>
    <version.plugin.cobertura>2.7</version.plugin.cobertura>

    <!-- 05-Dec-2018, compiler plugin 3.7.0 -> 3.8.0 for v34
      -->
    <version.plugin.compiler>3.8.0</version.plugin.compiler>
    <version.plugin.deploy>2.8.2</version.plugin.deploy>

    <version.plugin.gpg>1.6</version.plugin.gpg>

    <!-- 08-Aug-2017, tatu: Enforcer plugin will not work with Java 9
          prior to 3.0.0
      -->
    <version.plugin.enforcer>3.0.0-M1</version.plugin.enforcer>

    <version.plugin.install>2.5.2</version.plugin.install>
    <version.plugin.jar>2.5</version.plugin.jar>

    <!-- 3.0.0-M1 required for Java 9 -->
    <version.plugin.javadoc>3.0.0-M1</version.plugin.javadoc>

    <!-- 05-Dec-2018, new property for v34, for Java 9+ Modules support -->
    <version.plugin.moditect>1.0.0.Beta1</version.plugin.moditect>

    <version.plugin.release>2.5.3</version.plugin.release>
    <version.plugin.replacer>1.5.3</version.plugin.replacer>
    <version.plugin.resources>2.7</version.plugin.resources>
    <version.plugin.shade>2.4.3</version.plugin.shade>
    <version.plugin.site>3.1</version.plugin.site>

    <!-- 2.2 has a bug, revert to 2.1.2 -->
    <version.plugin.source>2.1.2</version.plugin.source>

    <!-- 05-Dec-2018, 2.17 -> 2.22.0 -->
    <version.plugin.surefire>2.22.0</version.plugin.surefire>

    <!-- other "well-known" lib versions -->
    <version.junit>4.12</version.junit>

  </properties>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${version.plugin.clean}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${version.plugin.deploy}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${version.plugin.gpg}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${version.plugin.install}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
	  <version>${version.plugin.javadoc}</version>
        </plugin>
        <!-- 05-Dec-2018, tatu: v34 adds "moditect" plug-in, for Java 9+ Module support -->
        <plugin>
          <groupId>org.moditect</groupId>
          <artifactId>moditect-maven-plugin</artifactId>
	      <version>${version.plugin.moditect}</version>


        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${version.plugin.resources}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${version.plugin.shade}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${version.plugin.site}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${version.plugin.enforcer}</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!-- 08-Aug-2017, tatu: No FX/CTC lib allows 1.5 any more -->
                <requireJavaVersion>
                  <version>[1.6,)</version>
                  <message>[ERROR] The currently supported version of Java is 1.6 or higher</message>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.0,)</version>
                  <message>[ERROR] The currently supported version of Maven is 3.0 or higher</message>
                </requireMavenVersion>
                <requirePluginVersions>
                  <banLatest>true</banLatest>
                  <banRelease>true</banRelease>
                  <banSnapshots>true</banSnapshots>
                  <phases>clean,deploy,site</phases>
                  <message>[ERROR] Best Practice is to always define plugin versions!</message>
                  <unCheckedPluginList>org.moditect:moditect-maven-plugin</unCheckedPluginList>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.compiler}</version>
        <!-- 05-Dec-2018, tatu: Looks like override needed for some reason
          (probably for Java 9+ Module support)
        -->
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <source>${javac.src.version}</source>
          <target>${javac.target.version}</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
          <!-- 16-Apr-2013, tatu: As per Nick W's suggestions, let's
              use these to reduce jar size
            -->
          <debug>true</debug>
          <debuglevel>${javac.debuglevel}</debuglevel>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-generated-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generatedSourcesDir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.plugin.surefire}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.plugin.jar}</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
