Project: oss-parent

The parent pom for various FasterXML projects.

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

29 (09-Aug-2017)

- Update `cobertura-maven-plugin` 2.6 -> 2.7
  (to work with Java 8)

28 (24-Feb-2017)

- Update maven-bundle-plugin: 3.0.1 -> 3.2.0
- Remove "_nosuses=false" from bundle plugin
- Update maven-install-plugin: 2.3.1 -> 2.4 (to allow 'skip')

27 (29-Apr-2016)

- Update maven-release-plugin: 2.5.2 -> 2.5.3
- Update maven-shade-plugin:   2.4   -> 2.4.3
- Update maven-bundle-plugin:  2.5.3 -> 3.0.1

26 (27-Dec-2015)

- Add "osgi.mainClass" direective for custom main class.

25 (10-Dec-2015)

- Update javadoc JDK link to Java SE 7

24 (15-Sep-2015)

- Add ${osgi.includeResource} to allow custom <Include-Resource> definitions

23 (11-Jul-2015)

- Update javadoc-plugin 2.8.1 -> 2.9.1 and release-plugin 2.5.1 -> 2.5.2
 NOTE: bundle plugin remains at 2.5.3; 2.5.4 has known issues with Shade plugin

20 (24-Apr-2015)

- Release plugin version further bumped to 2.5.2

19 (18-Feb-2015)

- Update release plugin from 2.4.2 to 2.5.1; this resolves an issue with releasing
  new versions, had some issues with only Snapshot being pushed from some systems.

18 (03-Sep-2014)

- Updates to plug-in versions. Following versions NOT updated to latest
  * GPG plugin left at 2.4; 2.5 appears to have bug(s) that result in asking for password
    more than twice, print bogus warning/error messages.
  * Release plugin left at 2.4.2: 2.5 has issues with git/ssh


