Project: oss-parent

The parent pom for various FasterXML projects.

------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

25 (not yet released)

- Update javadoc JDK link to Java SE 7

24 (15-Sep-2015)

- Add ${osgi.includeResource} to allow custuom <Include-Resource> definitions

23 (11-Jul-2015)

- Update javadoc-plugin 2.8.1 -> 2.9.1 and release-plugin 2.5.1 -> 2.5.2
 NOTE: bundle plugin remains at 2.5.3; 2.5.4 has known issues with Shade plugin

20 (24-Apr-2015)

- Release plugin version further bumped to 2.5.2

19 (18-Feb-2015)

- Update release plugin from 2.4.2 to 2.5.1; this resolves an issue with releasing
  new versions, had some issues with only Snapshot being pushed from some systems.

18 (03-Sep-2014)

- Updates to plug-in versions. Following versions NOT updated to latest
  * GPG plugin left at 2.4; 2.5 appears to have bug(s) that result in asking for password
    more than twice, print bogus warning/error messages.
  * Release plugin left at 2.4.2: 2.5 has issues with git/ssh


